server {
    listen 80;
    server_name segau.dipsw-ccicampus.dev;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name segau.dipsw-ccicampus.dev;

    ssl_certificate /etc/letsencrypt/live/segau.dipsw-ccicampus.dev/haproxy-wildcard.crt;
    ssl_certificate_key /etc/letsencrypt/live/segau.dipsw-ccicampus.dev/haproxy-wildcard.key;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /uploads/ {
        proxy_pass http://backend:4000/uploads/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}